# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MovieApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MovieApp
#    pod 'Kingfisher', '~> 4.0'
    pod 'ModernSearchBar'
    pod 'MBProgressHUD', '~> 1.1.0'
    pod 'SDWebImage', '~> 4.0'



  target 'MovieAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
