// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		501203A6215CB9FB0040D176 /* UIDateExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 501203A5215CB9FB0040D176 /* UIDateExtension.swift */; };
		501203A7215CB9FB0040D176 /* UIDateExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 501203A5215CB9FB0040D176 /* UIDateExtension.swift */; };
		501203AF215CD3A80040D176 /* DetailsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 501203AE215CD3A80040D176 /* DetailsVC.swift */; };
		504F93CD215C0CB1001C855F /* ParentVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 504F93CC215C0CB1001C855F /* ParentVC.swift */; };
		504F93D1215C1830001C855F /* MovieCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 504F93D0215C1830001C855F /* MovieCell.swift */; };
		50809C43215B77C000BAF106 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50809C42215B77C000BAF106 /* AppDelegate.swift */; };
		50809C45215B77C000BAF106 /* SearchVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50809C44215B77C000BAF106 /* SearchVC.swift */; };
		50809C48215B77C000BAF106 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 50809C46215B77C000BAF106 /* Main.storyboard */; };
		50809C4B215B77C000BAF106 /* MovieApp.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 50809C49215B77C000BAF106 /* MovieApp.xcdatamodeld */; };
		50809C4D215B77C100BAF106 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 50809C4C215B77C100BAF106 /* Assets.xcassets */; };
		50809C50215B77C100BAF106 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 50809C4E215B77C100BAF106 /* LaunchScreen.storyboard */; };
		50809C5B215B77C200BAF106 /* MovieAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50809C5A215B77C200BAF106 /* MovieAppTests.swift */; };
		509C3C7B215B91CC006BAB09 /* GenericService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 509C3C7A215B91CC006BAB09 /* GenericService.swift */; };
		509C3C7D215B95EB006BAB09 /* SearchService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 509C3C7C215B95EB006BAB09 /* SearchService.swift */; };
		509C3C81215B96AD006BAB09 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 509C3C80215B96AD006BAB09 /* Constants.swift */; };
		509C3C83215B990A006BAB09 /* SearchServiceTranslator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 509C3C82215B990A006BAB09 /* SearchServiceTranslator.swift */; };
		509C3C85215B9944006BAB09 /* Movie.swift in Sources */ = {isa = PBXBuildFile; fileRef = 509C3C84215B9944006BAB09 /* Movie.swift */; };
		509C3C87215BC92A006BAB09 /* UIColorExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 509C3C86215BC92A006BAB09 /* UIColorExtension.swift */; };
		50EC4415215ECD380048A13C /* CoreDataStack.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50EC4414215ECD380048A13C /* CoreDataStack.swift */; };
		50EC4417215ED5190048A13C /* MovieDBModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50EC4416215ED5190048A13C /* MovieDBModel.swift */; };
		8ACF65F31BAF16533D9D050D /* Pods_MovieApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 64179233765892ACE9AD700B /* Pods_MovieApp.framework */; };
		A41E548F19B57DB51EB7BAC2 /* Pods_MovieAppTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F008C01D00638C15AE64D12A /* Pods_MovieAppTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		50809C57215B77C200BAF106 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 50809C37215B77C000BAF106 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 50809C3E215B77C000BAF106;
			remoteInfo = MovieApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0F71ADB39542D1230C393A90 /* Pods-MovieAppTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MovieAppTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-MovieAppTests/Pods-MovieAppTests.release.xcconfig"; sourceTree = "<group>"; };
		299C8444322216EF0EBEBD60 /* Pods-MovieApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MovieApp.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MovieApp/Pods-MovieApp.debug.xcconfig"; sourceTree = "<group>"; };
		501203A5215CB9FB0040D176 /* UIDateExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIDateExtension.swift; sourceTree = "<group>"; };
		501203AE215CD3A80040D176 /* DetailsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsVC.swift; sourceTree = "<group>"; };
		504F93CC215C0CB1001C855F /* ParentVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ParentVC.swift; sourceTree = "<group>"; };
		504F93D0215C1830001C855F /* MovieCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieCell.swift; sourceTree = "<group>"; };
		50809C3F215B77C000BAF106 /* MovieApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MovieApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		50809C42215B77C000BAF106 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		50809C44215B77C000BAF106 /* SearchVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchVC.swift; sourceTree = "<group>"; };
		50809C47215B77C000BAF106 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		50809C4A215B77C000BAF106 /* MovieApp.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = MovieApp.xcdatamodel; sourceTree = "<group>"; };
		50809C4C215B77C100BAF106 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		50809C4F215B77C100BAF106 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		50809C51215B77C100BAF106 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		50809C56215B77C200BAF106 /* MovieAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MovieAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		50809C5A215B77C200BAF106 /* MovieAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieAppTests.swift; sourceTree = "<group>"; };
		50809C5C215B77C200BAF106 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		509C3C7A215B91CC006BAB09 /* GenericService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GenericService.swift; sourceTree = "<group>"; };
		509C3C7C215B95EB006BAB09 /* SearchService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchService.swift; sourceTree = "<group>"; };
		509C3C80215B96AD006BAB09 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		509C3C82215B990A006BAB09 /* SearchServiceTranslator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchServiceTranslator.swift; sourceTree = "<group>"; };
		509C3C84215B9944006BAB09 /* Movie.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Movie.swift; sourceTree = "<group>"; };
		509C3C86215BC92A006BAB09 /* UIColorExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIColorExtension.swift; sourceTree = "<group>"; };
		50EC4414215ECD380048A13C /* CoreDataStack.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreDataStack.swift; sourceTree = "<group>"; };
		50EC4416215ED5190048A13C /* MovieDBModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieDBModel.swift; sourceTree = "<group>"; };
		64179233765892ACE9AD700B /* Pods_MovieApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MovieApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		97D834F3356103573797DF60 /* Pods-MovieAppTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MovieAppTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MovieAppTests/Pods-MovieAppTests.debug.xcconfig"; sourceTree = "<group>"; };
		E9CF285865337BCFB45DDCC5 /* Pods-MovieApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MovieApp.release.xcconfig"; path = "Pods/Target Support Files/Pods-MovieApp/Pods-MovieApp.release.xcconfig"; sourceTree = "<group>"; };
		F008C01D00638C15AE64D12A /* Pods_MovieAppTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MovieAppTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		50809C3C215B77C000BAF106 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8ACF65F31BAF16533D9D050D /* Pods_MovieApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		50809C53215B77C200BAF106 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A41E548F19B57DB51EB7BAC2 /* Pods_MovieAppTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		504F93D3215C25A0001C855F /* StoryBoard */ = {
			isa = PBXGroup;
			children = (
				50809C46215B77C000BAF106 /* Main.storyboard */,
				50809C4E215B77C100BAF106 /* LaunchScreen.storyboard */,
			);
			path = StoryBoard;
			sourceTree = "<group>";
		};
		504F93D4215C25B3001C855F /* Controllers */ = {
			isa = PBXGroup;
			children = (
				504F93CC215C0CB1001C855F /* ParentVC.swift */,
				50809C44215B77C000BAF106 /* SearchVC.swift */,
				501203AE215CD3A80040D176 /* DetailsVC.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		504F93D5215C25BE001C855F /* App Engine */ = {
			isa = PBXGroup;
			children = (
				509C3C80215B96AD006BAB09 /* Constants.swift */,
				509C3C84215B9944006BAB09 /* Movie.swift */,
				504F93D6215C25C5001C855F /* Database */,
				504F93D8215C260A001C855F /* Extensions */,
				504F93D7215C25CE001C855F /* SearchService */,
			);
			path = "App Engine";
			sourceTree = "<group>";
		};
		504F93D6215C25C5001C855F /* Database */ = {
			isa = PBXGroup;
			children = (
				50EC4414215ECD380048A13C /* CoreDataStack.swift */,
				50809C49215B77C000BAF106 /* MovieApp.xcdatamodeld */,
				50EC4416215ED5190048A13C /* MovieDBModel.swift */,
			);
			path = Database;
			sourceTree = "<group>";
		};
		504F93D7215C25CE001C855F /* SearchService */ = {
			isa = PBXGroup;
			children = (
				509C3C7A215B91CC006BAB09 /* GenericService.swift */,
				509C3C7C215B95EB006BAB09 /* SearchService.swift */,
				509C3C82215B990A006BAB09 /* SearchServiceTranslator.swift */,
			);
			path = SearchService;
			sourceTree = "<group>";
		};
		504F93D8215C260A001C855F /* Extensions */ = {
			isa = PBXGroup;
			children = (
				509C3C86215BC92A006BAB09 /* UIColorExtension.swift */,
				501203A5215CB9FB0040D176 /* UIDateExtension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		504F93D9215C2630001C855F /* Helping Files */ = {
			isa = PBXGroup;
			children = (
				50809C51215B77C100BAF106 /* Info.plist */,
				50809C4C215B77C100BAF106 /* Assets.xcassets */,
			);
			path = "Helping Files";
			sourceTree = "<group>";
		};
		504F93DA215C267E001C855F /* Custom Cells */ = {
			isa = PBXGroup;
			children = (
				504F93DB215C2888001C855F /* Table View */,
				504F93DC215C288E001C855F /* Collection View */,
			);
			path = "Custom Cells";
			sourceTree = "<group>";
		};
		504F93DB215C2888001C855F /* Table View */ = {
			isa = PBXGroup;
			children = (
				504F93D0215C1830001C855F /* MovieCell.swift */,
			);
			path = "Table View";
			sourceTree = "<group>";
		};
		504F93DC215C288E001C855F /* Collection View */ = {
			isa = PBXGroup;
			children = (
			);
			path = "Collection View";
			sourceTree = "<group>";
		};
		50809C36215B77C000BAF106 = {
			isa = PBXGroup;
			children = (
				50809C41215B77C000BAF106 /* MovieApp */,
				50809C59215B77C200BAF106 /* MovieAppTests */,
				50809C40215B77C000BAF106 /* Products */,
				87F6B134B8CCF1011506E933 /* Pods */,
				999D9BCE8E23FA65DB2D1495 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		50809C40215B77C000BAF106 /* Products */ = {
			isa = PBXGroup;
			children = (
				50809C3F215B77C000BAF106 /* MovieApp.app */,
				50809C56215B77C200BAF106 /* MovieAppTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		50809C41215B77C000BAF106 /* MovieApp */ = {
			isa = PBXGroup;
			children = (
				50809C42215B77C000BAF106 /* AppDelegate.swift */,
				504F93D3215C25A0001C855F /* StoryBoard */,
				504F93D4215C25B3001C855F /* Controllers */,
				504F93DA215C267E001C855F /* Custom Cells */,
				504F93D5215C25BE001C855F /* App Engine */,
				504F93D9215C2630001C855F /* Helping Files */,
			);
			path = MovieApp;
			sourceTree = "<group>";
		};
		50809C59215B77C200BAF106 /* MovieAppTests */ = {
			isa = PBXGroup;
			children = (
				50809C5A215B77C200BAF106 /* MovieAppTests.swift */,
				50809C5C215B77C200BAF106 /* Info.plist */,
			);
			path = MovieAppTests;
			sourceTree = "<group>";
		};
		87F6B134B8CCF1011506E933 /* Pods */ = {
			isa = PBXGroup;
			children = (
				299C8444322216EF0EBEBD60 /* Pods-MovieApp.debug.xcconfig */,
				E9CF285865337BCFB45DDCC5 /* Pods-MovieApp.release.xcconfig */,
				97D834F3356103573797DF60 /* Pods-MovieAppTests.debug.xcconfig */,
				0F71ADB39542D1230C393A90 /* Pods-MovieAppTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		999D9BCE8E23FA65DB2D1495 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				64179233765892ACE9AD700B /* Pods_MovieApp.framework */,
				F008C01D00638C15AE64D12A /* Pods_MovieAppTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		50809C3E215B77C000BAF106 /* MovieApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 50809C5F215B77C200BAF106 /* Build configuration list for PBXNativeTarget "MovieApp" */;
			buildPhases = (
				0089D3B2D25EEEADFE5E4B24 /* [CP] Check Pods Manifest.lock */,
				50809C3B215B77C000BAF106 /* Sources */,
				50809C3C215B77C000BAF106 /* Frameworks */,
				50809C3D215B77C000BAF106 /* Resources */,
				85BBA648AF1FE5D1316B8A70 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MovieApp;
			productName = MovieApp;
			productReference = 50809C3F215B77C000BAF106 /* MovieApp.app */;
			productType = "com.apple.product-type.application";
		};
		50809C55215B77C200BAF106 /* MovieAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 50809C62215B77C200BAF106 /* Build configuration list for PBXNativeTarget "MovieAppTests" */;
			buildPhases = (
				FF5400E80C11F445330C479D /* [CP] Check Pods Manifest.lock */,
				50809C52215B77C200BAF106 /* Sources */,
				50809C53215B77C200BAF106 /* Frameworks */,
				50809C54215B77C200BAF106 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				50809C58215B77C200BAF106 /* PBXTargetDependency */,
			);
			name = MovieAppTests;
			productName = MovieAppTests;
			productReference = 50809C56215B77C200BAF106 /* MovieAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		50809C37215B77C000BAF106 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = "Usama bin Attique";
				TargetAttributes = {
					50809C3E215B77C000BAF106 = {
						CreatedOnToolsVersion = 10.0;
					};
					50809C55215B77C200BAF106 = {
						CreatedOnToolsVersion = 10.0;
						TestTargetID = 50809C3E215B77C000BAF106;
					};
				};
			};
			buildConfigurationList = 50809C3A215B77C000BAF106 /* Build configuration list for PBXProject "MovieApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 50809C36215B77C000BAF106;
			productRefGroup = 50809C40215B77C000BAF106 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				50809C3E215B77C000BAF106 /* MovieApp */,
				50809C55215B77C200BAF106 /* MovieAppTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		50809C3D215B77C000BAF106 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				50809C50215B77C100BAF106 /* LaunchScreen.storyboard in Resources */,
				50809C4D215B77C100BAF106 /* Assets.xcassets in Resources */,
				50809C48215B77C000BAF106 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		50809C54215B77C200BAF106 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0089D3B2D25EEEADFE5E4B24 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MovieApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		85BBA648AF1FE5D1316B8A70 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-MovieApp/Pods-MovieApp-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/MBProgressHUD/MBProgressHUD.framework",
				"${BUILT_PRODUCTS_DIR}/ModernSearchBar/ModernSearchBar.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MBProgressHUD.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ModernSearchBar.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MovieApp/Pods-MovieApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FF5400E80C11F445330C479D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MovieAppTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		50809C3B215B77C000BAF106 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				50809C45215B77C000BAF106 /* SearchVC.swift in Sources */,
				509C3C83215B990A006BAB09 /* SearchServiceTranslator.swift in Sources */,
				504F93D1215C1830001C855F /* MovieCell.swift in Sources */,
				509C3C85215B9944006BAB09 /* Movie.swift in Sources */,
				504F93CD215C0CB1001C855F /* ParentVC.swift in Sources */,
				50EC4415215ECD380048A13C /* CoreDataStack.swift in Sources */,
				501203A6215CB9FB0040D176 /* UIDateExtension.swift in Sources */,
				509C3C7B215B91CC006BAB09 /* GenericService.swift in Sources */,
				509C3C7D215B95EB006BAB09 /* SearchService.swift in Sources */,
				509C3C81215B96AD006BAB09 /* Constants.swift in Sources */,
				509C3C87215BC92A006BAB09 /* UIColorExtension.swift in Sources */,
				50809C43215B77C000BAF106 /* AppDelegate.swift in Sources */,
				501203AF215CD3A80040D176 /* DetailsVC.swift in Sources */,
				50809C4B215B77C000BAF106 /* MovieApp.xcdatamodeld in Sources */,
				50EC4417215ED5190048A13C /* MovieDBModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		50809C52215B77C200BAF106 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				50809C5B215B77C200BAF106 /* MovieAppTests.swift in Sources */,
				501203A7215CB9FB0040D176 /* UIDateExtension.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		50809C58215B77C200BAF106 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 50809C3E215B77C000BAF106 /* MovieApp */;
			targetProxy = 50809C57215B77C200BAF106 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		50809C46215B77C000BAF106 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				50809C47215B77C000BAF106 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		50809C4E215B77C100BAF106 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				50809C4F215B77C100BAF106 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		50809C5D215B77C200BAF106 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		50809C5E215B77C200BAF106 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		50809C60215B77C200BAF106 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 299C8444322216EF0EBEBD60 /* Pods-MovieApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 85FDP7TSU4;
				INFOPLIST_FILE = "$(SRCROOT)/MovieApp/Helping Files/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ideofuzion.MovieApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		50809C61215B77C200BAF106 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E9CF285865337BCFB45DDCC5 /* Pods-MovieApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 85FDP7TSU4;
				INFOPLIST_FILE = "$(SRCROOT)/MovieApp/Helping Files/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ideofuzion.MovieApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		50809C63215B77C200BAF106 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 97D834F3356103573797DF60 /* Pods-MovieAppTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MovieAppTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ideofuzion.MovieAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MovieApp.app/MovieApp";
			};
			name = Debug;
		};
		50809C64215B77C200BAF106 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0F71ADB39542D1230C393A90 /* Pods-MovieAppTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MovieAppTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ideofuzion.MovieAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MovieApp.app/MovieApp";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		50809C3A215B77C000BAF106 /* Build configuration list for PBXProject "MovieApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				50809C5D215B77C200BAF106 /* Debug */,
				50809C5E215B77C200BAF106 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		50809C5F215B77C200BAF106 /* Build configuration list for PBXNativeTarget "MovieApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				50809C60215B77C200BAF106 /* Debug */,
				50809C61215B77C200BAF106 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		50809C62215B77C200BAF106 /* Build configuration list for PBXNativeTarget "MovieAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				50809C63215B77C200BAF106 /* Debug */,
				50809C64215B77C200BAF106 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		50809C49215B77C000BAF106 /* MovieApp.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				50809C4A215B77C000BAF106 /* MovieApp.xcdatamodel */,
			);
			currentVersion = 50809C4A215B77C000BAF106 /* MovieApp.xcdatamodel */;
			path = MovieApp.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 50809C37215B77C000BAF106 /* Project object */;
}
